Christine Breiner	18.014
David Jerison		18.01
Samuel Madden		6.830
Robert Morris		6.830
Michael Stonebraker	6.830
Carlo Curino		6.830
Katrina LaCurts		6.033
Erik Demaine		6.006
Ronald Rivest		6.006
Srini Devadas		6.006
Steve Ward		6.004
Robert Miller		6.005
Max Goldman		6.005
Eric Grimson		6.001
Peter Szolovits		6.001
Trevor Darrell		6.001
Anant Agarwal		6.002
Arthur Mattuck		18.03
Haynes Miller		18.03
Peter Dourmashkin	8.02
Bruce Knuteson		8.02
Gunther Roland		8.02
Bolek Wyslouch		8.02
Brian Wecht		8.02
Eric Katsavounidis	8.02
Robert Simcoe		8.02
Joseph Formaggio	8.02
David Jerison		18.02
Authur Mattuck		18.02
Deepto Chakrabarty	8.01
Peter Dourmashkin	8.01
Michelle Tomasik	8.01
Anna Frebel		8.01
Vladan Vuletic		8.01
Tom Leighton		6.042
Marten van Dijk		6.042
